PORT=5000
CLIENT_URL=http://localhost:3000
# CLIENT_URL=http://192.168.1.112:3000

DB_USER='vsdev'
DB_PASSWORD='431313Sva'
DB_HOST='localhost'
DB_PORT=5432
DB_NAME='hockey_db'

API_URL=http://localhost:5000
# API_URL=http://192.168.1.112:5000
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER=vsypko.dev@gmail.com
SMTP_PASSWORD=13432992vano

JWT_ACCESS_SECRET=jwt-access-secret-key-hockey-donbass
JWT_REFRESH_SECRET=jwt-refresh-secret-key-hockey-donbass