PORT=8000
CLIENT_URL=http://localhost:3000


# DB_USER='vsdev'
# DB_PASSWORD='431313Sva'
# DB_HOST='localhost'
# DB_PORT=5432
# DB_NAME='hockey_db'

DATABASE_URL=postgres://nffkxvbzqkcnzp:6819cf8e3c637da9910815f393e199a6a9960089c2b9c1df70580822ef74301b@ec2-176-34-105-15.eu-west-1.compute.amazonaws.com:5432/dlasrn8kpkgtq

DB_USER='nffkxvbzqkcnzp'
DB_PASSWORD='6819cf8e3c637da9910815f393e199a6a9960089c2b9c1df70580822ef74301b'
DB_HOST='https://ec2-176-34-105-15.eu-west-1.compute.amazonaws.com' 
DB_PORT=5432
DB_NAME='dlasrn8kpkgtq'

API_URL=https://vs-hockey-server.herokuapp.com

SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER=vsypko.dev@gmail.com
SMTP_PASSWORD=13432992vano

JWT_ACCESS_SECRET=jwt-access-secret-key-hockey-donbass
JWT_REFRESH_SECRET=jwt-refresh-secret-key-hockey-donbass