PORT=5000
CLIENT_URL=http://localhost:3000
# CLIENT_URL=http://192.168.31.111:3000
GOOGLE_CLIENT_ID=723906188335-js8s27s5k9rhq018nmcfrnhflv474dlb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=EZBiTODyjDbovRgPh3UXcTmS

# PORT=8080
# CLIENT_URL=https://hockey-practice.herokuapp.com

# DB_USER='vsdev'
# DB_PASSWORD='431313Sva'
# DB_HOST='localhost'
# DB_PORT=5432
# DB_NAME='hockey_db'

DATABASE_URL=postgresql://vsdev:431313Sva@localhost:5432/hockey_db
# DATABASE_URL=postgres://ptqhqnrfnqopnk:b270a42aed86d6e5744f3a6cd8b05b9a02164b25b3d00aa838ba4e0165c5e1dd@ec2-54-73-178-126.eu-west-1.compute.amazonaws.com:5432/dc1r8gmrbogd4k


# DB_USER='nffkxvbzqkcnzp'
# DB_PASSWORD='6819cf8e3c637da9910815f393e199a6a9960089c2b9c1df70580822ef74301b'
# DB_HOST='https://ec2-176-34-105-15.eu-west-1.compute.amazonaws.com' 
# DB_PORT=5432
# DB_NAME='dlasrn8kpkgtq'

# API_URL=https://vs-hockey-server.herokuapp.com
API_URL=http://localhost:5000
# API_URL=http://192.168.31.111:5000


SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER=vsypko.dev@gmail.com
SMTP_PASSWORD=drypdjdimtkdubwk

JWT_ACCESS_SECRET=jwt-access-secret-key-hockey-donbass
JWT_REFRESH_SECRET=jwt-refresh-secret-key-hockey-donbass